<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="30385MichealParks.AstralThrow" Version="1.0.0.3" Publisher="CN=8AB51DC0-3CFC-42D6-9EC2-77EB0292BE5D" />
  <Properties>
    <DisplayName>Astral Throw</DisplayName>
    <PublisherDisplayName>Raedix</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Astral Throw" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Die" ForegroundText="light" BackgroundColor="#EE7D98">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>